@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family:Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
    background-color: #303032;
    margin: 0
  }

  .header {
    overflow: hidden;
    background-color: #2c2c2f;
    padding: 20px 10px;
  }

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}


.grid {
  display: grid;
  grid-template-columns: 30px repeat(12, 1fr) 30px;
  grid-gap: 80px;
  padding: 80px 0;
}

  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
  }
  
  .card {
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }

  .text--medium {
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }


  .about-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #ddd;
    color: black;
  }
  
  @media only screen and (max-width: 1000px) {
    .grid {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 20px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 3;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }

    .grid {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 20px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }

  
  @media only screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }

    .grid {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  